

Total number of volunteers available: 60
Total number of shifts that need assignment: 46
Total available hours of all volunteers: 234
Total hours of all jobs: 46
Capacity lower bound 11
Overlap lower bound 5 (shifts at the same time)
Lower bound on the number of volunteers needed is roughly: 11


Please terminate process whenever you see fit (Ctrl-c in terminal).

Working...

Not able to find feasible solution
Unassigned jobs: [Shift 7.1 :: 0 - 1]
Using 15 volunteers
Current best schedule: 
Name: Volunteer 4 :: Hours 6
	UNAVAILABLE :: 0 - 10
	Shift 6.3 :: 10 - 11
	Shift 6.4 :: 11 - 12
	Shift 4.1 :: 12 - 13
	Shift 4.2 :: 13 - 14
	Shift 4.3 :: 14 - 15
	Shift 4.4 :: 15 - 16
	UNAVAILABLE :: 16 - 24
Name: Volunteer 15 :: Hours 6
	UNAVAILABLE :: 0 - 12
	Shift 5.1 :: 12 - 13
	Shift 5.2 :: 13 - 14
	Shift 5.3 :: 14 - 15
	Shift 5.4 :: 15 - 16
	Shift 5.5 :: 16 - 17
	Shift 11.2 :: 17 - 18
	UNAVAILABLE :: 18 - 24
Name: Volunteer 7 :: Hours 6
	UNAVAILABLE :: 0 - 3
	Shift 7.4 :: 3 - 4
	Shift 1.1 :: 4 - 5
	Shift 1.2 :: 5 - 6
	Shift 10.1 :: 7 - 8
	Shift 6.1 :: 8 - 9
	UNAVAILABLE :: 9 - 24
Name: Volunteer 10 :: Hours 6
	UNAVAILABLE :: 0 - 1
	Shift 7.2 :: 1 - 2
	Shift 7.3 :: 2 - 3
	Shift 14.1 :: 3 - 4
	Shift 7.5 :: 4 - 5
	Shift 8.1 :: 5 - 6
	UNAVAILABLE :: 7 - 24
Name: Volunteer 22 :: Hours 6
	UNAVAILABLE :: 0 - 10
	Shift 12.1 :: 10 - 11
	Shift 12.2 :: 11 - 12
	Shift 10.6 :: 12 - 13
	Shift 15.1 :: 14 - 15
	Shift 15.2 :: 15 - 16
	UNAVAILABLE :: 16 - 24
Name: Volunteer 6 :: Hours 3
	UNAVAILABLE :: 0 - 13
	Shift 9.2 :: 13 - 14
	Shift 9.3 :: 14 - 15
	Shift 9.4 :: 15 - 16
	UNAVAILABLE :: 16 - 24
Name: Volunteer 5 :: Hours 3
	UNAVAILABLE :: 0 - 9
	Shift 6.2 :: 9 - 10
	Shift 10.4 :: 10 - 11
	Shift 10.5 :: 11 - 12
	UNAVAILABLE :: 12 - 24
Name: Volunteer 2 :: Hours 4
	UNAVAILABLE :: 0 - 17
	Shift 2.1 :: 17 - 18
	Shift 3.1 :: 19 - 20
	UNAVAILABLE :: 21 - 24
Name: Volunteer 9 :: Hours 4
	UNAVAILABLE :: 0 - 6
	Shift 10.2 :: 8 - 9
	Shift 10.3 :: 9 - 10
	UNAVAILABLE :: 10 - 24
Name: Volunteer 8 :: Hours 5
	UNAVAILABLE :: 0 - 15
	Shift 11.1 :: 16 - 17
	Shift 13.2 :: 17 - 18
	UNAVAILABLE :: 20 - 24
Name: Volunteer 19 :: Hours 2
	UNAVAILABLE :: 0 - 11
	Shift 9.1 :: 12 - 13
	UNAVAILABLE :: 13 - 24
Name: Volunteer 3 :: Hours 3
	UNAVAILABLE :: 0 - 14
	Shift 9.5 :: 16 - 17
	UNAVAILABLE :: 17 - 24
Name: Volunteer 25 :: Hours 4
	UNAVAILABLE :: 0 - 11
	Shift 12.3 :: 12 - 13
	UNAVAILABLE :: 15 - 24
Name: Volunteer 12 :: Hours 2
	UNAVAILABLE :: 0 - 16
	Shift 13.1 :: 16 - 17
	Shift 15.4 :: 17 - 18
	UNAVAILABLE :: 18 - 24
Name: Volunteer 13 :: Hours 2
	UNAVAILABLE :: 0 - 16
	Shift 15.3 :: 16 - 17
	UNAVAILABLE :: 18 - 24
