\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specific Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplifying Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adjustments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctness}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}}
\bibcite{Korf02}{1}
