\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simplifying Assumptions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix A}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix B}{10}}
\bibcite{1}{1}
\bibcite{2}{2}
