\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computer Science Reference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introductory Notions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Basic Definitions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Priority Queues}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trees}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dijkstra}{4}}
\bibcite{Fed87}{1}
\bibcite{Klein13}{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dijkstra's algorithm}}{5}}
