\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specific Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}}
\bibcite{Korf02}{1}
