\relax 
\bibcite{Fed87}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{3}}
\bibcite{Klein13}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simplifying Assumptions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notes from Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mathematical Formulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primary Algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
